<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl9092069f1f0f4f7073304dfc3a6fd5cf"/>
  <meta charset="utf-8">
  <title>CloudServices</title>
  <meta name="generator" content="Google Web Designer 1.8.0.0503">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-center-page-style">#page1 {
    left: 50%;
    top: 50%;
    margin-left: -612px;
    margin-top: -1191.5px;
}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.page1-content {
    width: 550px;
    height: 400px;
}
.gwd-div-1ti8 {
    width: 1224px;
    height: 2383px;
}
.gwd-div-vt1a {
    width: 1224px;
    height: 2383px;
}
.gwd-img-qsdh {
    display: block;
    height: 176.67px;
    left: 21px;
    position: absolute;
    top: 13px;
    width: 243.99px;
}
.gwd-p-1iho {
    border-color: rgb(18, 76, 138);
    color: rgb(18, 76, 138);
    font-family: "Source Sans Pro";
    font-size: 24px;
    height: 80.9776px;
    left: 276px;
    outline-color: rgb(18, 76, 138);
    position: absolute;
    top: 49px;
    width: 434.993px;
    column-rule-color: rgb(18, 76, 138);
    -webkit-text-emphasis-color: rgb(18, 76, 138);
    -moz-text-emphasis-color: rgb(18, 76, 138);
    text-emphasis-color: rgb(18, 76, 138);
    -webkit-text-fill-color: rgb(18, 76, 138);
    -moz-text-fill-color: rgb(18, 76, 138);
    text-fill-color: rgb(18, 76, 138);
    -webkit-text-stroke-color: rgb(18, 76, 138);
    -moz-text-stroke-color: rgb(18, 76, 138);
    text-stroke-color: rgb(18, 76, 138);
    transform-origin: 172.109px 100.57px 0px;
    -webkit-transform-origin: 172.109px 100.57px 0px;
    -moz-transform-origin: 172.109px 100.57px 0px;
}
.gwd-br-1pwa {
    border-color: rgb(18, 76, 138);
    color: rgb(18, 76, 138);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(18, 76, 138);
    column-rule-color: rgb(18, 76, 138);
    -webkit-text-emphasis-color: rgb(18, 76, 138);
    -moz-text-emphasis-color: rgb(18, 76, 138);
    text-emphasis-color: rgb(18, 76, 138);
    -webkit-text-fill-color: rgb(18, 76, 138);
    -moz-text-fill-color: rgb(18, 76, 138);
    text-fill-color: rgb(18, 76, 138);
    -webkit-text-stroke-color: rgb(18, 76, 138);
    -moz-text-stroke-color: rgb(18, 76, 138);
    text-stroke-color: rgb(18, 76, 138);
}
.gwd-img-1jqq {
    display: block;
    height: 526.995px;
    left: 0px;
    position: absolute;
    top: 191px;
    width: 1222.99px;
}
.gwd-span-19p2 {
    font-size: 20.9302px;
    height: 162.99px;
    left: 282px;
    position: absolute;
    text-align: center;
    top: 335px;
    width: 669.983px;
    transform-origin: 334.441px 110.128px 0px;
    -webkit-transform-origin: 334.441px 110.128px 0px;
    -moz-transform-origin: 334.441px 110.128px 0px;
}
.gwd-span-k6kb {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 48px;
    outline-color: rgb(255, 255, 255);
    text-align: center;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1btb {
    font-size: 20.9302px;
    text-align: center;
}
.gwd-span-1ymm {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 40px;
    outline-color: rgb(255, 255, 255);
    text-align: center;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1s2o {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 40px;
    outline-color: rgb(255, 255, 255);
    text-align: center;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-rd9r {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 36px;
    outline-color: rgb(255, 255, 255);
    text-align: center;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-163k {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 40px;
    outline-color: rgb(255, 255, 255);
    text-align: center;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-img-32bo {
    display: block;
    height: 133.988px;
    left: 550px;
    position: absolute;
    top: 228px;
    width: 133.988px;
}
.gwd-p-1btt {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    height: 106.988px;
    left: 372px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 504px;
    width: 489.983px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-origin: 214.977px 65.4574px 0px;
    -webkit-transform-origin: 214.977px 65.4574px 0px;
    -moz-transform-origin: 214.977px 65.4574px 0px;
}
.gwd-span-vmwq {
    border-color: rgb(79, 79, 79);
    color: rgb(79, 79, 79);
    display: block;
    font-family: Verdana;
    height: 43.5825px;
    left: 690px;
    outline-color: rgb(79, 79, 79);
    position: absolute;
    text-align: center;
    top: 145px;
    width: 176.085px;
    column-rule-color: rgb(79, 79, 79);
    -webkit-text-emphasis-color: rgb(79, 79, 79);
    -moz-text-emphasis-color: rgb(79, 79, 79);
    text-emphasis-color: rgb(79, 79, 79);
    -webkit-text-fill-color: rgb(79, 79, 79);
    -moz-text-fill-color: rgb(79, 79, 79);
    text-fill-color: rgb(79, 79, 79);
    -webkit-text-stroke-color: rgb(79, 79, 79);
    -moz-text-stroke-color: rgb(79, 79, 79);
    text-stroke-color: rgb(79, 79, 79);
}
.gwd-a-ra46 {
    border-color: rgb(79, 79, 79);
    color: rgb(79, 79, 79);
    font-family: Verdana;
    outline-color: rgb(79, 79, 79);
    text-align: center;
    column-rule-color: rgb(79, 79, 79);
    -webkit-text-emphasis-color: rgb(79, 79, 79);
    -moz-text-emphasis-color: rgb(79, 79, 79);
    text-emphasis-color: rgb(79, 79, 79);
    -webkit-text-fill-color: rgb(79, 79, 79);
    -moz-text-fill-color: rgb(79, 79, 79);
    text-fill-color: rgb(79, 79, 79);
    -webkit-text-stroke-color: rgb(79, 79, 79);
    -moz-text-stroke-color: rgb(79, 79, 79);
    text-stroke-color: rgb(79, 79, 79);
}
.gwd-span-1cc2 {
    border-color: rgb(79, 79, 79);
    color: rgb(79, 79, 79);
    display: block;
    font-family: Verdana;
    height: 43.5825px;
    left: 1045px;
    outline-color: rgb(79, 79, 79);
    position: absolute;
    text-align: center;
    top: 145px;
    width: 176.085px;
    column-rule-color: rgb(79, 79, 79);
    -webkit-text-emphasis-color: rgb(79, 79, 79);
    -moz-text-emphasis-color: rgb(79, 79, 79);
    text-emphasis-color: rgb(79, 79, 79);
    -webkit-text-fill-color: rgb(79, 79, 79);
    -moz-text-fill-color: rgb(79, 79, 79);
    text-fill-color: rgb(79, 79, 79);
    -webkit-text-stroke-color: rgb(79, 79, 79);
    -moz-text-stroke-color: rgb(79, 79, 79);
    text-stroke-color: rgb(79, 79, 79);
}
.gwd-a-1r4a {
    border-color: rgb(79, 79, 79);
    color: rgb(79, 79, 79);
    font-family: Verdana;
    outline-color: rgb(79, 79, 79);
    text-align: center;
    column-rule-color: rgb(79, 79, 79);
    -webkit-text-emphasis-color: rgb(79, 79, 79);
    -moz-text-emphasis-color: rgb(79, 79, 79);
    text-emphasis-color: rgb(79, 79, 79);
    -webkit-text-fill-color: rgb(79, 79, 79);
    -moz-text-fill-color: rgb(79, 79, 79);
    text-fill-color: rgb(79, 79, 79);
    -webkit-text-stroke-color: rgb(79, 79, 79);
    -moz-text-stroke-color: rgb(79, 79, 79);
    text-stroke-color: rgb(79, 79, 79);
}
.gwd-span-1vr6 {
    border-color: rgb(79, 79, 79);
    color: rgb(79, 79, 79);
    display: block;
    font-family: Verdana;
    height: 43.5825px;
    left: 868px;
    outline-color: rgb(79, 79, 79);
    position: absolute;
    text-align: center;
    top: 145px;
    width: 176.085px;
    column-rule-color: rgb(79, 79, 79);
    -webkit-text-emphasis-color: rgb(79, 79, 79);
    -moz-text-emphasis-color: rgb(79, 79, 79);
    text-emphasis-color: rgb(79, 79, 79);
    -webkit-text-fill-color: rgb(79, 79, 79);
    -moz-text-fill-color: rgb(79, 79, 79);
    text-fill-color: rgb(79, 79, 79);
    -webkit-text-stroke-color: rgb(79, 79, 79);
    -moz-text-stroke-color: rgb(79, 79, 79);
    text-stroke-color: rgb(79, 79, 79);
}
.gwd-a-1muv {
    border-color: rgb(79, 79, 79);
    color: rgb(79, 79, 79);
    font-family: Verdana;
    outline-color: rgb(79, 79, 79);
    text-align: center;
    column-rule-color: rgb(79, 79, 79);
    -webkit-text-emphasis-color: rgb(79, 79, 79);
    -moz-text-emphasis-color: rgb(79, 79, 79);
    text-emphasis-color: rgb(79, 79, 79);
    -webkit-text-fill-color: rgb(79, 79, 79);
    -moz-text-fill-color: rgb(79, 79, 79);
    text-fill-color: rgb(79, 79, 79);
    -webkit-text-stroke-color: rgb(79, 79, 79);
    -moz-text-stroke-color: rgb(79, 79, 79);
    text-stroke-color: rgb(79, 79, 79);
}
.gwd-img-dh6w {
    display: block;
    height: 160.74px;
    left: 12px;
    position: absolute;
    top: 763px;
    width: 248.985px;
}
.gwd-img-1rw3 {
    display: block;
    height: 176.333px;
    left: 639px;
    position: absolute;
    top: 747px;
    width: 198.99px;
}
.gwd-span-11iz {
    border-color: rgb(235, 92, 45);
    color: rgb(235, 92, 45);
    display: block;
    font-family: "Source Sans Pro";
    font-size: 24px;
    height: 53.9775px;
    left: 618px;
    outline-color: rgb(235, 92, 45);
    position: absolute;
    text-align: center;
    top: 923px;
    width: 238.433px;
    column-rule-color: rgb(235, 92, 45);
    -webkit-text-emphasis-color: rgb(235, 92, 45);
    -moz-text-emphasis-color: rgb(235, 92, 45);
    text-emphasis-color: rgb(235, 92, 45);
    -webkit-text-fill-color: rgb(235, 92, 45);
    -moz-text-fill-color: rgb(235, 92, 45);
    text-fill-color: rgb(235, 92, 45);
    -webkit-text-stroke-color: rgb(235, 92, 45);
    -moz-text-stroke-color: rgb(235, 92, 45);
    text-stroke-color: rgb(235, 92, 45);
}
.gwd-span-603h {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: block;
    font-family: "Source Sans Pro";
    font-size: 24px;
    height: 156.983px;
    left: 234px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: left;
    top: 766px;
    width: 315.99px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-origin: 112.04px 120.897px 0px;
    -webkit-transform-origin: 112.04px 120.897px 0px;
    -moz-transform-origin: 112.04px 120.897px 0px;
}
.gwd-div-16sm {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-ul-l57e {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    margin-bottom: 24px;
    margin-top: 24px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-li-wm7j {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-15in {
    border-color: rgb(8, 6, 46);
    color: rgb(8, 6, 46);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(8, 6, 46);
    column-rule-color: rgb(8, 6, 46);
    -webkit-text-emphasis-color: rgb(8, 6, 46);
    -moz-text-emphasis-color: rgb(8, 6, 46);
    text-emphasis-color: rgb(8, 6, 46);
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-br-o3jl {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-li-19dm {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-1muw {
    border-color: rgb(8, 6, 46);
    color: rgb(8, 6, 46);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(8, 6, 46);
    column-rule-color: rgb(8, 6, 46);
    -webkit-text-emphasis-color: rgb(8, 6, 46);
    -moz-text-emphasis-color: rgb(8, 6, 46);
    text-emphasis-color: rgb(8, 6, 46);
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-br-hu4a {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-li-93fc {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-1kfq {
    border-color: rgb(8, 6, 46);
    color: rgb(8, 6, 46);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(8, 6, 46);
    column-rule-color: rgb(8, 6, 46);
    -webkit-text-emphasis-color: rgb(8, 6, 46);
    -moz-text-emphasis-color: rgb(8, 6, 46);
    text-emphasis-color: rgb(8, 6, 46);
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-br-1jgm {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-li-hnxw {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-mffe {
    border-color: rgb(8, 6, 46);
    color: rgb(8, 6, 46);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(8, 6, 46);
    column-rule-color: rgb(8, 6, 46);
    -webkit-text-emphasis-color: rgb(8, 6, 46);
    -moz-text-emphasis-color: rgb(8, 6, 46);
    text-emphasis-color: rgb(8, 6, 46);
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-br-1g1z {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-123i {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: block;
    font-family: "Source Sans Pro";
    font-size: 24px;
    height: 30.9825px;
    left: 272px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: left;
    top: 753px;
    width: 251.978px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-origin: -2.9895e-06px -6.5957e-06px 0px;
    -webkit-transform-origin: -2.9895e-06px -6.5957e-06px 0px;
    -moz-transform-origin: -2.9895e-06px -6.5957e-06px 0px;
}
.gwd-span-1lmb {
    border-color: rgb(8, 6, 46);
    color: rgb(8, 6, 46);
    font-family: "Source Sans Pro";
    font-size: 24px;
    height: auto;
    left: 0px;
    outline-color: rgb(8, 6, 46);
    text-align: left;
    top: 0px;
    width: auto;
    column-rule-color: rgb(8, 6, 46);
    -webkit-text-emphasis-color: rgb(8, 6, 46);
    -moz-text-emphasis-color: rgb(8, 6, 46);
    text-emphasis-color: rgb(8, 6, 46);
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-div-1qd6 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-4hig {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-13i7 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: block;
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    top: 766px;
    left: 838px;
    transform-origin: 89.028px 120.893px 0px;
    -webkit-transform-origin: 89.028px 120.893px 0px;
    -moz-transform-origin: 89.028px 120.893px 0px;
    height: 169px;
    width: 350px;
}
.gwd-div-1nb8 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    top: 24px;
    left: 0px;
}
.gwd-ul-13oe {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    margin-bottom: 24px;
    margin-top: 24px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-li-ct6a {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-1t1h {
    border-color: rgb(8, 6, 46);
    color: rgb(8, 6, 46);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(8, 6, 46);
    column-rule-color: rgb(8, 6, 46);
    -webkit-text-emphasis-color: rgb(8, 6, 46);
    -moz-text-emphasis-color: rgb(8, 6, 46);
    text-emphasis-color: rgb(8, 6, 46);
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-br-bc8e {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-li-kh7l {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-font-t7e2 {
    font-family: "Source Sans Pro";
    font-size: 20px;
}
.gwd-li-phb7 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-font-sueo {
    font-family: "Source Sans Pro";
    font-size: 20px;
}
.gwd-span-ecnc {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: block;
    font-family: "Source Sans Pro";
    font-size: 24px;
    height: 15.9975px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: left;
    top: 753px;
    width: 356.985px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-origin: 3.6135e-06px -6.0997e-06px 0px;
    -webkit-transform-origin: 3.6135e-06px -6.0997e-06px 0px;
    -moz-transform-origin: 3.6135e-06px -6.0997e-06px 0px;
    left: 852px;
}
.gwd-div-h8cb {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-opoq {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 24px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-canvas-11co {
    display: block;
    height: 250.986px;
    left: 602px;
    position: absolute;
    top: 739px;
    width: 1px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-1jgs {
    height: 43.5825px;
    left: 746.135px;
    position: absolute;
    top: 145.015px;
    width: 62.9775px;
}
.gwd-p-108o {
    border-color: rgb(126, 127, 130);
    color: rgb(126, 127, 130);
    font-family: "Source Sans Pro";
    font-size: 20px;
    height: 110.993px;
    left: 246px;
    outline-color: rgb(126, 127, 130);
    position: absolute;
    text-align: center;
    top: 1027px;
    width: 712.98px;
    column-rule-color: rgb(126, 127, 130);
    -webkit-text-emphasis-color: rgb(126, 127, 130);
    -moz-text-emphasis-color: rgb(126, 127, 130);
    text-emphasis-color: rgb(126, 127, 130);
    -webkit-text-fill-color: rgb(126, 127, 130);
    -moz-text-fill-color: rgb(126, 127, 130);
    text-fill-color: rgb(126, 127, 130);
    -webkit-text-stroke-color: rgb(126, 127, 130);
    -moz-text-stroke-color: rgb(126, 127, 130);
    text-stroke-color: rgb(126, 127, 130);
    transform-origin: -510.953px 335.867px 0px;
    -webkit-transform-origin: -510.953px 335.867px 0px;
    -moz-transform-origin: -510.953px 335.867px 0px;
}
.gwd-q-18t6 {
    border-color: rgb(126, 127, 130);
    color: rgb(126, 127, 130);
    font-family: "Source Sans Pro";
    font-size: 20px;
    font-weight: normal;
    outline-color: rgb(126, 127, 130);
    text-align: center;
    column-rule-color: rgb(126, 127, 130);
    -webkit-text-emphasis-color: rgb(126, 127, 130);
    -moz-text-emphasis-color: rgb(126, 127, 130);
    text-emphasis-color: rgb(126, 127, 130);
    -webkit-text-fill-color: rgb(126, 127, 130);
    -moz-text-fill-color: rgb(126, 127, 130);
    text-fill-color: rgb(126, 127, 130);
    -webkit-text-stroke-color: rgb(126, 127, 130);
    -moz-text-stroke-color: rgb(126, 127, 130);
    text-stroke-color: rgb(126, 127, 130);
}
.gwd-img-192m {
    display: block;
    height: 92.9926px;
    position: absolute;
    top: 1161px;
    width: 92.9926px;
    left: 216px;
}
.gwd-img-19ec {
    display: block;
    height: 69.9975px;
    position: absolute;
    top: 1172px;
    width: 69.9975px;
    left: 696px;
}
.gwd-img-7rzn {
    display: block;
    height: 150.998px;
    left: 398px;
    position: absolute;
    top: 1992px;
    width: 150.998px;
}
.gwd-img-mx5u {
    display: block;
    height: 71.9775px;
    position: absolute;
    top: 1171px;
    width: 71.9775px;
    left: 930px;
}
.gwd-img-wcum {
    display: block;
    height: 77.985px;
    position: absolute;
    top: 1168px;
    width: 77.985px;
    left: 458px;
}
.gwd-span-g5m5 {
    border-color: rgb(126, 127, 130);
    color: rgb(126, 127, 130);
    display: block;
    font-family: "Source Sans Pro";
    height: 29.0475px;
    left: 196px;
    outline-color: rgb(126, 127, 130);
    position: absolute;
    text-align: center;
    top: 1257px;
    width: 157.995px;
    column-rule-color: rgb(126, 127, 130);
    -webkit-text-emphasis-color: rgb(126, 127, 130);
    -moz-text-emphasis-color: rgb(126, 127, 130);
    text-emphasis-color: rgb(126, 127, 130);
    -webkit-text-fill-color: rgb(126, 127, 130);
    -moz-text-fill-color: rgb(126, 127, 130);
    text-fill-color: rgb(126, 127, 130);
    -webkit-text-stroke-color: rgb(126, 127, 130);
    -moz-text-stroke-color: rgb(126, 127, 130);
    text-stroke-color: rgb(126, 127, 130);
}
.gwd-span-gcbh {
    border-color: rgb(126, 127, 130);
    color: rgb(126, 127, 130);
    display: block;
    font-family: "Source Sans Pro";
    height: 29.0475px;
    outline-color: rgb(126, 127, 130);
    position: absolute;
    text-align: center;
    top: 1257px;
    width: 157.995px;
    column-rule-color: rgb(126, 127, 130);
    -webkit-text-emphasis-color: rgb(126, 127, 130);
    -moz-text-emphasis-color: rgb(126, 127, 130);
    text-emphasis-color: rgb(126, 127, 130);
    -webkit-text-fill-color: rgb(126, 127, 130);
    -moz-text-fill-color: rgb(126, 127, 130);
    text-fill-color: rgb(126, 127, 130);
    -webkit-text-stroke-color: rgb(126, 127, 130);
    -moz-text-stroke-color: rgb(126, 127, 130);
    text-stroke-color: rgb(126, 127, 130);
    left: 894px;
}
.gwd-span-1yoa {
    border-color: rgb(126, 127, 130);
    color: rgb(126, 127, 130);
    display: block;
    font-family: "Source Sans Pro";
    height: 28.98px;
    outline-color: rgb(126, 127, 130);
    position: absolute;
    text-align: center;
    top: 1257px;
    width: 182.993px;
    column-rule-color: rgb(126, 127, 130);
    -webkit-text-emphasis-color: rgb(126, 127, 130);
    -moz-text-emphasis-color: rgb(126, 127, 130);
    text-emphasis-color: rgb(126, 127, 130);
    -webkit-text-fill-color: rgb(126, 127, 130);
    -moz-text-fill-color: rgb(126, 127, 130);
    text-fill-color: rgb(126, 127, 130);
    -webkit-text-stroke-color: rgb(126, 127, 130);
    -moz-text-stroke-color: rgb(126, 127, 130);
    text-stroke-color: rgb(126, 127, 130);
    transform-origin: 78.983px 14.5349px 0px;
    -webkit-transform-origin: 78.983px 14.5349px 0px;
    -moz-transform-origin: 78.983px 14.5349px 0px;
    left: 642px;
}
.gwd-span-qfzz {
    border-color: rgb(126, 127, 130);
    color: rgb(126, 127, 130);
    display: block;
    font-family: "Source Sans Pro";
    height: 29.0475px;
    outline-color: rgb(126, 127, 130);
    position: absolute;
    text-align: center;
    top: 1257px;
    width: 157.995px;
    column-rule-color: rgb(126, 127, 130);
    -webkit-text-emphasis-color: rgb(126, 127, 130);
    -moz-text-emphasis-color: rgb(126, 127, 130);
    text-emphasis-color: rgb(126, 127, 130);
    -webkit-text-fill-color: rgb(126, 127, 130);
    -moz-text-fill-color: rgb(126, 127, 130);
    text-fill-color: rgb(126, 127, 130);
    -webkit-text-stroke-color: rgb(126, 127, 130);
    -moz-text-stroke-color: rgb(126, 127, 130);
    text-stroke-color: rgb(126, 127, 130);
    left: 418px;
}
.gwd-canvas-p4a8 {
    display: block;
    height: 598px;
    left: 0.011px;
    position: absolute;
    top: 1324.32px;
    width: 1224px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-span-1kvr {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: block;
    font-family: "Source Sans Pro";
    font-size: 20px;
    height: 24.9975px;
    left: 489px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 1338px;
    width: 303.998px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-origin: 151.809px 38.684px 0px;
    -webkit-transform-origin: 151.809px 38.684px 0px;
    -moz-transform-origin: 151.809px 38.684px 0px;
}
.gwd-span-1e2y {
    display: block;
    height: 506.993px;
    left: 27px;
    position: absolute;
    top: 1392px;
    width: 554.985px;
    transform-origin: 287.718px 232.403px 0px;
    -webkit-transform-origin: 287.718px 232.403px 0px;
    -moz-transform-origin: 287.718px 232.403px 0px;
}
.gwd-span-123q {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    left: 0px;
    outline-color: rgb(255, 255, 255);
    top: 0px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-1qwd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1a99 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1whg {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-j7ei {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-j6sb {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-1mzu {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-9k5u {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-5dxg {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-1rbi {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-8pu9 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-10fi {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-snsr {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1jwu {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-skb5 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-go1g {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-slvz {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-17aj {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-cxq2 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-12oz {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-btc8 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-m3zg {
    display: block;
    height: 506.993px;
    left: 618px;
    position: absolute;
    top: 1392px;
    width: 554.985px;
    transform-origin: 287.718px 232.403px 0px;
    -webkit-transform-origin: 287.718px 232.403px 0px;
    -moz-transform-origin: 287.718px 232.403px 0px;
}
.gwd-span-1ivm {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-ufn4 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-jlnx {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1q2t {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-10p4 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-1tyq {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-a-dhc5 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-16cq {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1by7 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1s8b {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-11uh {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-16j2 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-3n7x {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1icy {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1i7i {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-m3dd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-1s4r {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-xtjm {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1a0v {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1srp {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-1f8e {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-1wx0 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro";
    font-size: 20px;
    outline-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-1g0u {
    display: block;
    height: 194.985px;
    left: 141px;
    position: absolute;
    text-align: right;
    top: 1955px;
    width: 209.993px;
    transform-origin: 108px 119.903px 0px;
    -webkit-transform-origin: 108px 119.903px 0px;
    -moz-transform-origin: 108px 119.903px 0px;
}
.gwd-span-sivk {
    border-color: rgb(30, 30, 63);
    color: rgb(30, 30, 63);
    font-family: "Source Sans Pro";
    font-size: 40px;
    outline-color: rgb(30, 30, 63);
    text-align: right;
    column-rule-color: rgb(30, 30, 63);
    -webkit-text-emphasis-color: rgb(30, 30, 63);
    -moz-text-emphasis-color: rgb(30, 30, 63);
    text-emphasis-color: rgb(30, 30, 63);
    -webkit-text-fill-color: rgb(30, 30, 63);
    -moz-text-fill-color: rgb(30, 30, 63);
    text-fill-color: rgb(30, 30, 63);
    -webkit-text-stroke-color: rgb(30, 30, 63);
    -moz-text-stroke-color: rgb(30, 30, 63);
    text-stroke-color: rgb(30, 30, 63);
}
.gwd-div-a9cd {
    border-color: rgb(30, 30, 63);
    color: rgb(30, 30, 63);
    font-family: "Source Sans Pro";
    font-size: 40px;
    outline-color: rgb(30, 30, 63);
    text-align: right;
    column-rule-color: rgb(30, 30, 63);
    -webkit-text-emphasis-color: rgb(30, 30, 63);
    -moz-text-emphasis-color: rgb(30, 30, 63);
    text-emphasis-color: rgb(30, 30, 63);
    -webkit-text-fill-color: rgb(30, 30, 63);
    -moz-text-fill-color: rgb(30, 30, 63);
    text-fill-color: rgb(30, 30, 63);
    -webkit-text-stroke-color: rgb(30, 30, 63);
    -moz-text-stroke-color: rgb(30, 30, 63);
    text-stroke-color: rgb(30, 30, 63);
}
.gwd-span-2765 {
    display: block;
    font-family: "Source Sans Pro";
    font-size: 20px;
    left: 588px;
    position: absolute;
    text-align: left;
    top: 1981px;
    width: 549px;
    height: 188px;
    transform-origin: 304.333px 94.2192px 0px;
    -webkit-transform-origin: 304.333px 94.2192px 0px;
    -moz-transform-origin: 304.333px 94.2192px 0px;
}
.gwd-span-1wax {
    position: absolute;
    left: 838px;
    top: 38px;
    height: 39px;
    text-align: right;
    width: 359px;
    transform-origin: 192.983px 0.385001px 0px;
    -webkit-transform-origin: 192.983px 0.385001px 0px;
    -moz-transform-origin: 192.983px 0.385001px 0px;
    font-family: "Source Sans Pro";
    color: rgb(145, 142, 142);
    font-style: italic;
}
.gwd-span-kus0 {
    left: 183px;
}
.gwd-li-1azc {
    color: rgb(8, 6, 46);
    font-size: 20px;
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-li-1f2j {
    color: rgb(8, 6, 46);
    font-size: 20px;
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-li-a6db {
    color: rgb(8, 6, 46);
    font-size: 20px;
    -webkit-text-fill-color: rgb(8, 6, 46);
    -moz-text-fill-color: rgb(8, 6, 46);
    text-fill-color: rgb(8, 6, 46);
    -webkit-text-stroke-color: rgb(8, 6, 46);
    -moz-text-stroke-color: rgb(8, 6, 46);
    text-stroke-color: rgb(8, 6, 46);
}
.gwd-span-1d1i {
    left: 261px;
    height: 157px;
    width: 321px;
    transform-origin: 666.028px 120.893px 0px;
    -webkit-transform-origin: 666.028px 120.893px 0px;
    -moz-transform-origin: 666.028px 120.893px 0px;
}
.gwd-canvas-ixch {
    position: absolute;
    width: 1226.86px;
    height: 103.69px;
    left: -2.868px;
    top: 2200.33px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-span-1uaz {
    position: absolute;
    text-align: center;
    left: 25px;
    top: 2222px;
    width: 1172px;
    height: 58px;
    transform-origin: 586.103px 67.275px 0px;
    -webkit-transform-origin: 586.103px 67.275px 0px;
    -moz-transform-origin: 586.103px 67.275px 0px;
    border-image-source: none;
    border-color: transparent;
}
.gwd-span-jdml {
    font-family: "Source Sans Pro";
    font-size: 20px;
}
.gwd-div-ezvs {
    font-family: "Source Sans Pro";
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-1w69 {
    font-weight: bold;
}
.gwd-div-21ee {
    width: 1224px;
    height: 2383px;
}
.gwd-div-1xrh {
    width: 1224px;
    height: 2383px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script>
  <script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" src="gwdrectangle_min.js"></script>
</head>

<body class="document-body">
  <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
    <div is="gwd-page" id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-div-vt1a" data-gwd-width="1224px" data-gwd-height="2383px" centered="" data-gwd-name="Landing Page">
      <div class="gwd-page-content page1-content gwd-div-1ti8">
        <img is="gwd-image" source="s3.amazonaws.com_upload.uxpin_files_530620_528618____eagle-3.svg" id="gwd-image_1" class="gwd-img-qsdh">
        <p class="gwd-p-1iho">US SECURITIES &amp; EXCHANGE COMMISSION<br>
          OFFICE OF INFORMATION TECHNOLOGY</p>
        <img is="gwd-image" source="ocean-night-clouds_Fotor_2.jpg" id="gwd-image_4" class="gwd-img-1jqq">
        <p class="gwd-span-19p2"><span class="gwd-span-k6kb">CLOUD SERVICES</span><br>
          
          <span class="gwd-span-1ymm gwd-span-qc00">OFFERED BY THE SEC<br class="gwd-br-1s2o"><span class="gwd-span-rd9r">New self-service options now available</span><br>
          
          </span>
        </p>
        <img is="gwd-image" source="cloud-icon-png-clouds_1.svg" id="gwd-image_3" class="gwd-img-32bo">
        <p class="gwd-p-1btt">Enhance your analytics capabilities using high storage and compute resources hosted in the SEC secure cloud environment</p><span class="gwd-span-vmwq gwd-span-8jey" id="home"><a href="https://cloudservices.sec.gov" target="_blank" class="gwd-a-ra46">Home</a></span>
        <span class="gwd-span-vmwq gwd-span-1cc2"><a href="https://deap.sec.gov" target="_blank" class="gwd-a-1r4a">DEAP</a>
          </span><span class="gwd-span-vmwq gwd-span-1vr6"><a href="https://dsw.sec.gov" class="gwd-a-1muv">DSW</a></span>
          <img is="gwd-image" source="s3.amazonaws.com_upload.uxpin_files_530620_528618_cb-horizontal.svg" id="gwd-image_5" class="gwd-img-dh6w">
          <img is="gwd-image" source="s3.amazonaws.com_upload.uxpin_files_530620_528618_____noperi.png" id="gwd-image_6" class="gwd-img-1rw3"><span class="gwd-span-11iz">-- COMING SOON --</span><span class="gwd-span-603h gwd-span-w6fn gwd-span-1d1i"><div class="gwd-div-16sm"><ul class="gwd-ul-l57e"><li class="gwd-li-wm7j"><span class="gwd-span-15in">• Flexible&nbsp;processing &amp; storage</span><br>
          
            </li>
            <li class="gwd-li-19dm"><span class="gwd-span-1muw">• Advanced graphics processing&nbsp;</span><br>
              
            </li>
            <li class="gwd-li-93fc"><span class="gwd-span-1kfq">• Industry-best tools</span><br>
              
            </li>
            <li class="gwd-li-hnxw"><span class="gwd-span-mffe">• Automated approval workflows</span><br>
              
            </li>
            </ul>
      </div>
      </span><span class="gwd-span-123i gwd-span-1ttu"><span class="gwd-span-1lmb" contenteditable="true">Data Science Workspace</span>
      <div class="gwd-div-1qd6"><br>
        
      </div>
      </span><span class="gwd-span-603h gwd-span-13i7"><div class="gwd-div-1nb8" contenteditable="true"><ul class="gwd-ul-13oe"><li class="gwd-li-ct6a gwd-li-1azc">Data and Analytics as a service</li><li class="gwd-li-ct6a gwd-li-1f2j">Collaborative data platform to share with + learn from peers &nbsp;</li><li class="gwd-li-ct6a gwd-li-a6db">DEAP-Lake, Jobs, Books, Viz, Learn&nbsp;</li>
      </ul>
    </div>
    </span><span class="gwd-span-123i gwd-span-ecnc"><span class="gwd-span-1lmb" contenteditable="true">Data Enterprise Analytics Platform</span>
      <div class="gwd-div-h8cb"><br>
        
      </div>
      </span>
      <canvas is="gwd-line" width="1" height="250" class="gwd-canvas-11co" x-adj="0" y-adj="0" slope="vertical" x-off="0" y-off="0.5070500000000067" stroke-width="1" stroke-color="[0.7450980392156863,0.7333333333333333,0.7333333333333333,1]" stroke-style="Solid"></canvas>
      <div class="gwd-div-1jgs"></div>
      <h3 class="gwd-p-108o"><q class="gwd-q-18t6">The Cloud Services Program Office is working to develop&nbsp;new service offerings catered to the needs of the SEC community. Using core shared services deployed to the secure cloud enclave, the Commission is providing an elastic data lake, powerful computing platforms, and a growing array of analytics capabilities.&nbsp;</q></h3>
      <img is="gwd-image" source="login.svg" id="gwd-image_8" class="gwd-img-192m">
      <img is="gwd-image" source="globe.svg" id="gwd-image_9" class="gwd-img-19ec">
      <img is="gwd-image" source="stopwatch.svg" id="gwd-image_10" class="gwd-img-7rzn">
      <img is="gwd-image" source="database-5-256.svg" id="gwd-image_11" class="gwd-img-mx5u">
      <img is="gwd-image" source="s3.amazonaws.com_upload.uxpin_files_530620_528618_lock.svg" id="gwd-image_12" class="gwd-img-wcum"><span class="gwd-span-g5m5 gwd-span-kus0">SEC Domain Login</span><span class="gwd-span-g5m5 gwd-span-gcbh">Persistent data store</span><span class="gwd-span-g5m5 gwd-span-1yoa">Production network access</span><span class="gwd-span-g5m5 gwd-span-qfzz">Certified secure for FISMA moderate data</span>
      <canvas is="gwd-rectangle" width="1224" height="598" class="gwd-canvas-p4a8" id="FAQ-mini" x-off="0.5009999999999764" y-off="-0.4550866250329477" stroke-width="1" stroke-color="[0.792156862745098,0.7647058823529411,0.7647058823529411,1]" fill-color="[0.11764705882352941,0.11764705882352941,0.24705882352941178,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1kvr">FREQUENTLY ASKED QUESTIONS</span><span class="gwd-span-1e2y gwd-span-1nhd"><span class="gwd-span-123q" contenteditable="true">Data Science Workspace (DSW)</span>
        <div class="gwd-div-1qwd"><br>
          <br>
          
        </div>
        <div class="gwd-div-j7ei" contenteditable="true">Q: Who can use the DSW?</div>
        <div class="gwd-div-j6sb" contenteditable="true">&nbsp; &nbsp; &nbsp; A: The DSW is geared toward quants, but&nbsp;available to all SEC users.</div>
        <div class="gwd-div-1mzu"><br>
          <br>
          
        </div>
        <div class="gwd-div-1rbi" contenteditable="true">Q: What happens to my data when my instance is spun down?</div>
        <div class="gwd-div-8pu9" contenteditable="true">&nbsp; &nbsp; &nbsp; A: Data persists in the AWS S3 bucket linked to your username.</div>
        <div class="gwd-div-10fi"><br>
          <br>
          
        </div>
        <div class="gwd-div-skb5" contenteditable="true">Q: Why are instances limited to 30 days?&nbsp;</div>
        <div class="gwd-div-go1g" contenteditable="true">&nbsp; &nbsp; &nbsp; A: The 30-day limit is a security measure to ensure instances are using the&nbsp;latest patches and&nbsp;updates.</div>
        <div class="gwd-div-slvz"><br>
          <br>
          
        </div>
        <div class="gwd-div-12oz" contenteditable="true">Q: How can I find more instructions on how to use the DSW?</div>
        <div class="gwd-div-btc8" contenteditable="true">&nbsp; &nbsp; &nbsp; A: Please check out the DSW User Guide for more detailed information.</div>
        </span><span class="gwd-span-1e2y gwd-span-m3zg"><span class="gwd-span-1ivm">Data Enterprise Analytics Platform (DEAP)</span>
        <div class="gwd-div-ufn4"><br>
          <br>
          
        </div>
        <div class="gwd-div-10p4">Q: Can I be part of the initial test group for DEAP?</div>
        <div class="gwd-div-1tyq">&nbsp; &nbsp; &nbsp; A: Please email <a href="mailto:c3projectoffice@sec.gov" target="_blank" class="gwd-a-dhc5">c3projectoffice@sec.gov</a> to submit your request.</div>
        <div class="gwd-div-16cq"><br>
          <br>
          
        </div>
        <div class="gwd-div-11uh">Q: When will DEAP be available to use?</div>
        <div class="gwd-div-16j2">&nbsp; &nbsp; &nbsp; A: Version 1 of DEAP is slated to be released August of&nbsp;2017.&nbsp;</div>
        <div class="gwd-div-3n7x"><br>
          <br>
          
        </div>
        <div class="gwd-div-m3dd">Q: What key features will DEAP offer to SEC?&nbsp;</div>
        <div class="gwd-div-1s4r">&nbsp; &nbsp; &nbsp; A: DEAP will provide SEC with access to an elastic data lake, as well as notebooking,&nbsp;jobs, visualization, and machine learning&nbsp;API.</div>
        <div class="gwd-div-xtjm"><br>
          <br>
          
        </div>
        <div class="gwd-div-1f8e">Q: Will DEAP accommodate sensitive data?</div>
        <div class="gwd-div-1wx0">&nbsp; &nbsp; &nbsp; A: YES! DEAP and the DSW will be able to handle PII.</div>
        </span><span class="gwd-span-1g0u"><span class="gwd-span-sivk gwd-span-1t42">HOW</span>
        <div class="gwd-div-a9cd">THE CLOUD IS MAKING A DIFFERENCE</div>
        </span><span class="gwd-span-2765">Even with the most robust on-premises resources, data scientists in the Division of Economic and Risk Analysis (DERA) were waiting up to two weeks for a deep learning&nbsp;model to run before they could determine if its results were valid. Using the DSW GPUs,&nbsp;the same model can run in a few hours, allowing action to be taken on the findings within the same business day.</span>
        <span class="gwd-span-1wax">The SEC's Cloud at Your Fingertips</span>
          <canvas is="gwd-rectangle" width="1226" height="103" class="gwd-canvas-ixch" x-off="0.5619990798945764" y-off="-0.6764390451089426" stroke-width="1" stroke-color="null" fill-color="[0.7450980392156863,0.8705882352941177,0.9215686274509803,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1uaz"><span class="gwd-span-jdml gwd-span-1w69">Send us your feedback!</span>
          <div class="gwd-div-ezvs">The Cloud Services Program Office wants your input.&nbsp;Send us an email at c3projectoffice@sec.gov</div>
          </span>
    </div>
  </div>
  <div id="page1_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-21ee" data-gwd-width="1224px" data-gwd-height="2383px" data-gwd-name="DSW User Guide">
    <div class="gwd-page-content gwd-div-1xrh"></div>
  </div>
  </div>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>


</body></html>
